DIM I AS WORD
DIM X AS INT
DIM Y AS INT
DIM D AS INT
DIM SCREEN_ADDRESSES(25) AS WORD

DIM ALIEN(10) AS STRING * 30

SUB DRAW_ALIEN(ALIEND AS BYTE, AX AS INT, AY AS INT)

 MEMSHIFT @ALIEN(ALIEND),SCREEN_ADDRESSES(AY)+AX,6
 MEMSHIFT @ALIEN(ALIEND)+6,SCREEN_ADDRESSES(AY+1)+AX,6
 MEMSHIFT @ALIEN(ALIEND)+12,SCREEN_ADDRESSES(AY+2)+AX,6
 MEMSHIFT @ALIEN(ALIEND)+18,SCREEN_ADDRESSES(AY+3)+AX,6
 MEMSHIFT @ALIEN(ALIEND)+24,SCREEN_ADDRESSES(AY+4)+AX,6



END SUB


MEMSHIFT @PETSCII,@ALIEN(0),30
MEMSHIFT @PETSCII+30,@ALIEN(1),30
MEMSHIFT @PETSCII+60,@ALIEN(2),30
MEMSHIFT @PETSCII+90,@ALIEN(3),30
MEMSHIFT @PETSCII+120,@ALIEN(4),30
MEMSHIFT @PETSCII+150,@ALIEN(5),30
MEMSHIFT @PETSCII+180,@ALIEN(6),30
MEMSHIFT @PETSCII+210,@ALIEN(7),30
MEMSHIFT @PETSCII+240,@ALIEN(8),30
PRINT CHR$(147)
I=32768
FOR Y = 0 TO 24
 SCREEN_ADDRESSES(Y)=I
 I=I+40
NEXT Y

Y=10: X=10: I=0
LOOP:




 FOR I=0 TO 8
 CALL DRAW_ALIEN(I,X,Y)
 CALL DRAW_ALIEN(I,X+8,Y)
 CALL DRAW_ALIEN(I,X,Y+7)
 CALL DRAW_ALIEN(I,X+8,Y+7)
 FOR D=1 TO 150000:NEXT D
NEXT I






GOTO LOOP



REM source image: 10x8 pixels
REM padded image: 12x10 pixels


PETSCII:
DATA AS BYTE _
032,108,032,032,123,032, _
032,108,252,254,123,032, _
108,160,251,236,160,123, _
225,225,226,226,097,097, _
032,032,126,124,032,032, _


032,032,032,032,032,032, _
032,124,123,108,126,032, _
032,254,160,160,252,032, _
225,251,254,252,236,097, _
124,124,123,108,126,126, _

032,032,032,032,032,032, _
032,127,032,255,032,032, _
108,160,160,160,123,032, _
236,252,160,254,251,032, _
126,127,032,255,124,032, _

32,123,32,108,32,32, _
32,254,98,252,32,32, _
254,236,160,251,252,32, _
97,236,226,251,225,32, _
32,124,32,126,32,32, _

32,127,32,255,32,32, _
108,160,160,160,123,32, _
236,252,160,254,251,32, _
126,127,32,255,124,32, _
32,32,32,32,32,32, _

32,124,123,108,126,32, _
32,254,160,160,252,32, _
225,251,254,252,236,97, _
124,124,123,108,126,126, _
32,32,32,32,32,32, _

32,32,127,32,255,32, _
32,108,160,160,160,123, _
32,236,252,160,254,251, _
32,126,127,32,255,124, _
32,32,32,32,32,32, _

32,32,123,32,108,32, _
32,32,254,98,252,32, _
32,254,236,160,251,252, _
32,97,236,226,251,225, _
32,32,124,32,126,32, _

32,32,32,32,32,32, _
32,32,127,32,255,32, _
32,108,160,160,160,123, _
32,236,252,160,254,251, _
32,126,127,32,255,124